# documentsolutions_qatest

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functional-test/java/com/automationpractice/config/: ConfigProperties.java
src/functional-test/java/com/automationpractice/pages/: CreateAccountPage.java  DashBoardPage.java  HomePage.java  MyAccountPage.java  RegisterPage.java
src/functional-test/java/com/automationpractice/setup/: FunctionalTestApplication.java  Setup.java
src/functional-test/java/com/automationpractice/tests/: HomePageTest.java  RegisterPageTest.java
src/functional-test/resources/: application.properties  banner.txt  messages-validation.properties
