# Drivers
firefox.driver=webdriver.gecko.driver
firefox.driver.path=src/functional-test/resources/drivers/geckodriver

# Aplicacao
base.url=http://automationpractice.com/index.php
email.default=test@foo.com
password.default=12345

# Perfil do ambiente
spring.profiles.active=@activeProfiles@